{
    "version": 3,
    "serial": 1,
    "lineage": "04ef8928-95da-0d0d-5614-2377c57c4506",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dulcet-record-319917-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 4269896144
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
